<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>div居中</title>
	<style>
		.wp{
			border: 1px solid red;
			width: 300px;
			height: 300px;
			margin-left: 350px;
			margin-top: 50px;
		}
		.box{
			background: green;
		}
		.box-size{
			width: 100px;
			height: 100px;
		}


		/*居中元素定高宽*/
		.mode1{
			position: relative;
		}
		/*推荐*/
		.mode1 div{
			position: absolute;
			left: 50%;
			top:50%;
			margin-left: -50px;
			margin-top: -50px;
		}
		.mode2{
			position: relative;
		}
		.mode2 div{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin:auto;
		}
		.mode3{
			/*position: relative;*/
		}
		.mode3 div{
			margin-left: calc(50% - 50px);
			margin-top: calc(50% - 50px);
		}
		/*居中元素不需要定高宽*/
		.mode4{
			position: relative;
		}
		.mode4 div{
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		/*低版本限制*/
		.mode5{
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}
		.mode5 div{
			display: inline-block;
		}
		/*无版本限制推荐*/
		.mode6{
			display: flex;
			justify-content: center;
			align-items: center;
		}

	</style>
</head>
<body>
	<!-- <div class="wp mode5">
		<div class="box box-size">
			
		</div>
	</div> -->
	<script type="text/javascript">
		


	</script>
	
</body>
</html>